{
  "name": "respaldozonaretrogames",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:watch": "sass --watch scss/app.scss:css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.71.1"
  },
  "devDependencies": {},
  "description": ""
}
